// title: Reef-ers only
// backstory: Some jellyfish prefer the open sea and don't settle down. We can let them be the free-spritied hippies that they are, let's exclude them from our list of jellyfish who live in reefs.
// prompt: Find the names, reef addresses, and ocean of jellyfish who have a home.

// solution:
view {
  jellyfishes {
    name
    homes {
      reefAddress
      ocean
    }
    [where count(homes) > 1] 
  }
}

// hint: Relational commands can also work across relationships.
// hint link: https://docs.gadget.dev/guides/data-access/gelly#where