// title: Look ma, jellyfish
// backstory: Hello there, I'm Elderberry, the english-speaking jellyfish. Welcome to the annual jellyfish watching competition! You will learn totally real, definitely not made up facts about jellyfish, while exploring the vast ocean that is the Gelly expression language. First off, let's introduce the stars of our show: the jellies!
// prompt: Write a computed view to query for all the ids and names of the jellyfish records.

// solution:
view { 
  jellyfishes {
    id
    name
  }
}

// hint: Start with `view { }`. Click the **Schema** button for model info.
// hint link: https://docs.gadget.dev/guides/data-access/computed-views#snippet-syntax