// title: Formal introductions
// backstory: When referring to jellyfish, it is best to use their full name, which includes their species as a suffix. Bonus: this cuts down on the confusion between the two "Grapes". I am "Elderberry the Immortal". 
// prompt: Concatenate the jellyfish name and type, and return the result as title.

// solution:
view { 
  jellyfishes {
     title: concat([name, " the ", type])
  }
}

// hint: Gelly has built-in functions for manipulating strings, and results can be aliased.
// hint link: https://docs.gadget.dev/reference/gelly#concat-string-string-delimiter-string-string