// title: Formal introductions
// backstory: If you are speaking to a jellyfish in a formal setting, it is best to use their full name, which includes their species as a suffix. Bonus: this cuts down on the confusion between the two "Grapes". At a fancy ball, I am "Elderberry the Immortal". 
// prompt: Concatenate the jellyfish name and type.

// solution:
view { 
  jellyfishes {
     title: concat([name, " the ", type])
  }
}

// hint: Gelly has built-in functions for manipulating strings.
// hint link: https://docs.gadget.dev/reference/gelly#concat-string-string-delimiter-string-string