// title: Long jellies only
// backstory: Taking a picture of only 3 jellies worked, but it turned out you just got the first 3 jellyfish in line. They're all different lengths and don't fit in the frame! Try taking a picture of just the longest jellyfish instead.
// prompt: Query for the name and length of jellyfish, and only return the 3 with the greatest length.

// solution:
view {
  jellyfishes {
    name
    length
    [order by length desc limit 3]
  }
}

// hint: You can combine relational commands in Gelly to both filter and sort results.
// hint link: https://docs.gadget.dev/guides/data-access/gelly#relational-commands