// title: Hefty, hefty, hefty?
// backstory: Jellyfish can be tiny, or they can be huge. Lion's Mane jellyfish tentacles have been recorded to grow as long as 36.6 meters! Now that's a lot of marmalade. See if you can measure the length and weight of the jellies, and determine what ones are big, and what ones are small.
// prompt: Query for the jellyfish name, length, and weight, and assign them a size. Anything with a length over 15 and weight over 1.25 is "big". Otherwise? "small".

// solution:
view { 
  jellyfishes {
     name
     length
     weight
     size: length > 15 && weight > 1.25 ? "big" : "small" 
  }
}

// hint: You can use built-in boolean operators and ternary expressions in Gelly. 
// hint link: https://docs.gadget.dev/guides/data-access/gelly#ternary-expressions