// title: Yum yum in the jellyfish tum'
// backstory: Jellyfish are voracious eaters, shying away from plants and focusing on hitting their protein goals with a carnivore diet. Scientists have yet to determine whether this is driven by uncontrollable bloodlust or the relentless pursit of gains.
// prompt: Find out what each jellyfish likes to eat. List the jellyfish name, and the names and categories of their diet.

// solution:
view {
  jellyfishes {
    name
    foodChains {
      food {
        name
        category
      }
    }
  }
}

// hint: Gelly queries can cross multiple nested relationships, like has-many-through (many-to-many) relationships.
// hint link: https://docs.gadget.dev/guides/data-access/gelly#selecting-relationships