// title: Jaws 5: Jawless
// backstory: Man eating jellyfish are the scourge of the sea. They're coming. We need to know how their average size so we know what we're up against. Let's see how the size of maneaters compares to normal, cute and cuddly jellyfish.
// prompt: Query the average length and weight of two groups of jellyfish, denoted by isPeopleEater. 

// solution:
view {
  jellyfishes {
    avg(length)
    avg(weight)
    isPeopleEater: some(foodChains.food.name == "people")
    [group by isPeopleEater] 
  }
}

// hint: You can use group by to group query results into buckets, and aliased aggregation results can be used as buckets.
// hint link: https://docs.gadget.dev/guides/data-access/gelly#group-by